{
  "name": "@footfive/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tests de bout en bout (navigateur réel) de Foot Five",
  "scripts": {
    "e2e": "playwright test",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.64.0",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.1",
    "typescript": "^7.0.2"
  }
}
